<?php
require_once 'dbh.inc.php';

$reportType = $_GET['report'] ?? '';
$filter = $_GET['filter'] ?? '';
$response = [];

if ($reportType === 'students') {
    $query = "SELECT * FROM students";
    
    // Apply filter if selected
    switch ($filter) {
        case 'asc_name':
            $query .= " ORDER BY stud_fname ASC";
            break;
        case 'desc_name':
            $query .= " ORDER BY stud_fname DESC";
            break;
        case 'asc_age':
            $query .= " ORDER BY stud_age ASC";
            break;
        case 'desc_age':
            $query .= " ORDER BY stud_age DESC";
            break;
        default:
            if (!empty($filter)) {
                $query .= " WHERE stud_grade_level = '$filter'";
            }
    }
}

$result = $conn->query($query);
if ($result && $result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $response[] = $row;
    }
}

echo json_encode($response);
$conn->close();
?>
